########
# Copyright (c) 2019 Atos Spain SA. All rights reserved.
#
# This file is part of Croupier.
#
# Croupier is free software: you can redistribute it and/or modify it
# under the terms of the Apache License, Version 2.0 (the License) License.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT ANY WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
# OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# See README file for full disclaimer information and LICENSE file for full
# license information in the project root.
#
# @author: Yosu Gorroñogoitia
#          Atos Research & Innovation, Atos Spain S.A.
#          e-mail: jesus.gorronogoitia@atos.net
#
# blueprint_single.yaml


tosca_definitions_version: cloudify_dsl_1_3

imports:
    # to speed things up, it is possible downloading this file,
    - http://raw.githubusercontent.com/ari-apc-lab/croupier/master/resources/types/cfy_types.yaml
    # relative import of plugin.yaml that resides in the blueprint directory
    - http://raw.githubusercontent.com/ari-apc-lab/croupier/euxdat/plugin.yaml
    - http://raw.githubusercontent.com/ari-apc-lab/croupier/euxdat/croupier_plugin/tests/integration/blueprints/inputs_def.yaml

node_templates:
    hpc_interface:
        type: croupier.nodes.InfrastructureInterface
        properties:
            config: { get_input: hpc_interface_config }
            credentials: { get_input: hpc_interface_credentials }
            external_monitor_entrypoint: { get_input: monitor_entrypoint }
            job_prefix: { get_input: job_prefix }
            base_dir: { get_input: "hpc_base_dir" }
            monitor_period: 15
            monitoring_options: { get_input: monitoring_options }
            accounting_options: { get_input: accounting_options }
            skip_cleanup: true
            #simulate: True  # COMMENT to test against a real HPC
            workdir_prefix: "single"

    benchmark_job:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "cd $HOME/sc3_agroclimatic/frostdates/cloudify_integration;
                   module load python/3;
                   rm -Rf export/;
                   mkdir export;
                   mpirun -np 4 ./python_code/frostdates > my_output_file 2>&1;
                   sh remove_small_files.sh;
                   python joining_files.py;
                   cp ./export/output_concatenated_files.geojson /lustre/cray/ws9/6/ws/xeujegor-ws_agroclimatic"
                   # THIS MUST BE THE SAME <USER> AS IN THE LINE 34 OF HPC Infrastructure BLUEPRINT-INPUTS.YAML
                select: 1
                node_type: rome
                mpiprocs: 4
                max_time: '00:05:00'
                queue: euxdat
            skip_cleanup: True
            deployment:
                bootstrap: "scripts/config_bootstrap.sh"
                revert: "scripts/config_revert.sh"
                inputs:
                    - { get_input: job_config_content }
                    - { get_input: job_config_pathname }
            data_mover_options: { get_input: data_mover_options }
        relationships:
            - type: job_managed_by_interface
              target: hpc_interface

outputs:
    single_job_name:
        description: single job name in the HPC
        value: { get_attribute: [benchmark_job, job_name] }
